NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_us7u2tn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wlhgqbs
NEXT_PUBLIC_EMAILJS_USER_ID=Mdhjv3jWQPovjW-f6
NEXT_PUBLIC_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_bq8ij7l
