NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_us7u2tn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wlhgqbs
NEXT_PUBLIC_EMAILJS_USER_ID=Mdhjv3jWQPovjW-f6
NEXT_PUBLIC_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_bq8ij7l
NEXT_PUBLIC_EMAILOCTOPUS_LIST_ID=536f2e48-34bf-11ef-8acb-1bf07227ce29
NEXT_PUBLIC_EMAILOCTOPUS_API_KEY=ebe893ba-8833-4f26-a7a9-479ea11f5f86